server.port=8080
server.servlet.context-path=/
spring.boot.admin.context-path=/

# Oracle
#spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.oracle.username=zhuwen
#spring.datasource.oracle.password=ZHUwen12

# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/jpa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=zhuwen
#spring.datasource.password=123456
#spring.datasource.name=mysqlDatasource

# mysql DB 1
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/jpa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.username=zhuwen
spring.datasource.mysql.password=123456

# mysql DB 2
spring.datasource.mysql2.url=jdbc:mysql://localhost:3306/jpa2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.mysql2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql2.username=zhuwen
spring.datasource.mysql2.password=123456


## spring-data-jpa配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# 打印SQL
org.hibernate.SQL=debug
# 打印SQL的参数
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#spring.jpa.properties.hibernate.format_sql=true
# 包路径为mapper文件包路径, 好像没多大用
#logging.level.com.joyce.jpa.dao_primary=debug


